Repository: xiewei3536/SnapMark
Catalog: Sources/SnapMark/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# lang.system
source: Follow System
zh_hant: 跟隨系統

# action.capture_region
source: Capture Area
zh_hant: 區域截圖

# action.capture_fullscreen
source: Capture Full Screen
zh_hant: 全螢幕截圖

# action.capture_window
source: Capture Window
zh_hant: 視窗截圖

# action.record_region
source: Record Area
zh_hant: 區域錄影

# action.record_fullscreen
source: Record Full Screen
zh_hant: 全螢幕錄影

# action.ocr_region
source: Extract Text (OCR)
zh_hant: 擷取文字（OCR）

# action.pin_region
source: Pin Area to Screen
zh_hant: 釘選區域到螢幕

# action.repeat_last
source: Repeat Last Area
zh_hant: 重複上次區域

# menu.stop_recording
source: Stop Recording
zh_hant: 停止錄影

# menu.discard_recording
source: Discard Recording
zh_hant: 捨棄錄影

# menu.recent
source: Recent Captures
zh_hant: 最近的擷取

# menu.open_folder
source: Open Save Folder
zh_hant: 打開儲存資料夾

# menu.preferences
source: Preferences…
zh_hant: 偏好設定…

# menu.grant_permission
source: Grant Screen Recording Permission…
zh_hant: 授予螢幕錄製權限…

# menu.quit
source: Quit SnapMark
zh_hant: 結束 SnapMark

# menu.edit
source: Edit
zh_hant: 編輯

# overlay.hint
source: Drag to select an area · Click a window to snap · Esc to cancel
zh_hant: 拖曳選取範圍 · 點擊視窗自動吸附 · Esc 取消

# overlay.hint_window
source: Click a window to capture it · Esc to cancel
zh_hant: 點擊要擷取的視窗 · Esc 取消

# overlay.capture
source: Capture
zh_hant: 截圖

# overlay.record
source: Record
zh_hant: 錄影

# overlay.pin
source: Pin
zh_hant: 釘選

# overlay.ocr
source: OCR
zh_hant: 取字

# overlay.cancel_help
source: Cancel (Esc)
zh_hant: 取消（Esc）

# hud.fullscreen
source: Full Screen
zh_hant: 全螢幕

# hud.stop
source: Stop
zh_hant: 停止

# hud.stop_help
source: Stop and save the recording
zh_hant: 停止並儲存錄影

# hud.discard_help
source: Discard the recording
zh_hant: 捨棄這段錄影

# done.recording_saved
source: Recording saved
zh_hant: 錄影已儲存

# done.open
source: Open
zh_hant: 開啟

# done.reveal
source: Show in Finder
zh_hant: 在 Finder 顯示

# done.copy
source: Copy
zh_hant: 拷貝

# done.exporting_gif
source: Exporting GIF…
zh_hant: 正在轉存 GIF…

# tool.select
source: Select / Move
zh_hant: 選取／移動

# tool.pen
source: Pen
zh_hant: 畫筆

# tool.highlighter
source: Highlighter
zh_hant: 螢光筆

# tool.line
source: Line
zh_hant: 直線

# tool.arrow
source: Arrow
zh_hant: 箭頭

# tool.rect
source: Rectangle
zh_hant: 矩形

# tool.ellipse
source: Ellipse
zh_hant: 橢圓

# tool.text
source: Text
zh_hant: 文字

# tool.mosaic
source: Mosaic / Blur
zh_hant: 馬賽克／模糊

# tool.badge
source: Step Badge
zh_hant: 步驟標號

# tool.crop
source: Crop
zh_hant: 裁切

# editor.color
source: Color
zh_hant: 顏色

# editor.custom_color
source: Custom color
zh_hant: 自訂顏色

# editor.size
source: Stroke / text size
zh_hant: 線寬／字級

# editor.stroke_width
source: Stroke width
zh_hant: 線條粗細

# editor.font_size
source: Font size
zh_hant: 字級大小

# editor.pixelate
source: Pixelate
zh_hant: 馬賽克

# editor.blur
source: Blur
zh_hant: 模糊

# editor.apply_crop
source: Apply Crop
zh_hant: 套用裁切

# editor.cancel_crop
source: Cancel
zh_hant: 取消

# editor.undo
source: Undo (⌘Z)
zh_hant: 復原（⌘Z）

# editor.redo
source: Redo (⇧⌘Z)
zh_hant: 重做（⇧⌘Z）

# editor.ocr
source: OCR
zh_hant: 取字

# editor.ocr_help
source: Recognize text in the image and copy it
zh_hant: 辨識圖片中的文字並拷貝

# editor.ocr_result
source: Recognized Text (copied)
zh_hant: 辨識結果（已拷貝）

# editor.pin
source: Pin
zh_hant: 釘選

# editor.pin_help
source: Float this image above all windows
zh_hant: 讓這張圖浮在所有視窗上方

# editor.copy
source: Copy
zh_hant: 拷貝

# editor.copy_help
source: Copy to clipboard
zh_hant: 拷貝到剪貼板

# editor.save
source: Save
zh_hant: 儲存

# editor.save_as
source: Save As…
zh_hant: 另存新檔…

# editor.text_placeholder
source: Type text…
zh_hant: 輸入文字…

# editor.zoom_in
source: Zoom in (⌘+)
zh_hant: 放大（⌘+）

# editor.zoom_out
source: Zoom out (⌘−)
zh_hant: 縮小（⌘−）

# editor.fit
source: Fit
zh_hant: 適應視窗

# hint.select
source: Click to select · drag to move · corners resize · double-click text to edit · toolbar restyles the selection · ⌫ delete
zh_hant: 點擊選取 · 拖曳移動 · 雙擊文字可編輯 · ⌫ 刪除

# hint.draw
source: Drag to draw
zh_hant: 拖曳即可繪製

# hint.shape
source: Drag to draw · hold ⇧ for square / 45°
zh_hant: 拖曳繪製 · 按住 ⇧ 可畫正方形／45° 直線

# hint.text
source: Click to add text · ⇧↩ new line · drag ⠿ to move · drag the corner to resize · ↩ / Esc done
zh_hant: 點擊任意位置加入文字

# hint.badge
source: Click to place numbered steps ①②③
zh_hant: 點擊放置編號步驟 ①②③

# hint.crop
source: Drag to choose the crop area, then Apply
zh_hant: 拖曳選擇裁切範圍，然後按「套用裁切」

# pin.edit
source: Annotate
zh_hant: 標註

# pin.copy
source: Copy
zh_hant: 拷貝

# pin.save
source: Save
zh_hant: 儲存

# pin.opacity
source: Opacity
zh_hant: 不透明度

# pin.close
source: Close
zh_hant: 關閉

# pin.hint
source: Scroll to zoom · double-click to close
zh_hant: 滾輪縮放 · 雙擊關閉

# toast.captured
source: Captured
zh_hant: 已截圖

# toast.copied
source: Copied to clipboard
zh_hant: 已拷貝到剪貼板

# toast.file_copied
source: File copied to clipboard
zh_hant: 檔案已拷貝到剪貼板

# toast.saved
source: Saved
zh_hant: 已儲存

# toast.save_failed
source: Could not save the file
zh_hant: 無法儲存檔案

# toast.capture_failed
source: Capture failed
zh_hant: 截圖失敗

# toast.record_failed
source: Could not start recording
zh_hant: 無法開始錄影

# toast.open_failed
source: Could not open the file
zh_hant: 無法開啟檔案

# toast.ocr_copied
source: Text recognized & copied
zh_hant: 文字已辨識並拷貝

# toast.ocr_empty
source: No text found
zh_hant: 未偵測到文字

# toast.gif_saved
source: GIF exported
zh_hant: GIF 已轉存

# toast.gif_failed
source: GIF export failed
zh_hant: GIF 轉存失敗

# perm.title
source: Screen Recording permission needed
zh_hant: 需要「螢幕錄製」權限

# perm.open_settings
source: Open System Settings
zh_hant: 打開系統設定

# error.no_permission
source: Screen Recording permission was not granted.
zh_hant: 尚未授予螢幕錄製權限。

# error.display_not_found
source: Display not found.
zh_hant: 找不到顯示器。

# error.capture_failed
source: Capture failed.
zh_hant: 擷取失敗。

# prefs.title
source: SnapMark Preferences
zh_hant: SnapMark 偏好設定

# prefs.general
source: General
zh_hant: 一般

# prefs.recording
source: Recording
zh_hant: 錄影

# prefs.hotkeys
source: Shortcuts
zh_hant: 快捷鍵

# prefs.about
source: About
zh_hant: 關於

# prefs.language
source: Language
zh_hant: 語言

# prefs.launch_at_login
source: Launch at login
zh_hant: 登入時啟動

# prefs.after_capture
source: After capture
zh_hant: 截圖之後

# prefs.after_capture_action
source: Then
zh_hant: 接著

# settings.after.editor
source: Open the editor
zh_hant: 開啟編輯器

# settings.after.copy_only
source: Just notify
zh_hant: 僅顯示提示

# settings.after.pin
source: Pin to screen
zh_hant: 釘選到螢幕

# prefs.auto_copy
source: Copy to clipboard automatically
zh_hant: 自動拷貝到剪貼板

# prefs.auto_save
source: Save to folder automatically
zh_hant: 自動儲存到資料夾

# prefs.play_sound
source: Play shutter sound
zh_hant: 播放快門音效

# prefs.show_cursor_shot
source: Include mouse cursor in full-screen shots
zh_hant: 全螢幕截圖包含滑鼠游標

# prefs.files
source: Files
zh_hant: 檔案

# prefs.image_format
source: Image format
zh_hant: 圖片格式

# prefs.jpeg_quality
source: JPEG quality
zh_hant: JPEG 品質

# prefs.save_location
source: Save location
zh_hant: 儲存位置

# prefs.choose
source: Choose…
zh_hant: 選擇…

# prefs.filename_template
source: File name template
zh_hant: 檔名格式

# prefs.filename_hint
source: Tokens: {date} {time} {seq} — e.g. “SnapMark {date} at {time}”
zh_hant: 可用代碼：{date} {time} {seq}，例如「SnapMark {date} at {time}」

# prefs.video_format
source: Video format
zh_hant: 影片格式

# prefs.video_codec
source: Codec
zh_hant: 編碼器

# prefs.frame_rate
source: Frame rate
zh_hant: 影格率

# prefs.countdown
source: Countdown before recording
zh_hant: 錄影前倒數

# prefs.countdown_off
source: Off
zh_hant: 關閉

# prefs.audio
source: Audio
zh_hant: 音訊

# prefs.system_audio
source: Record system audio
zh_hant: 錄製系統聲音

# prefs.microphone
source: Record microphone
zh_hant: 錄製麥克風

# prefs.mic_requires_15
source: Microphone recording requires macOS 15 or later.
zh_hant: 麥克風錄音需要 macOS 15 或以上版本。

# prefs.show_cursor_rec
source: Show mouse cursor in recordings
zh_hant: 錄影時顯示滑鼠游標

# prefs.hotkey_hint
source: Click a shortcut, then press the new key combination (needs at least one modifier). Esc cancels.
zh_hant: 點一下快捷鍵，再按下新的按鍵組合（至少需要一個修飾鍵），Esc 可取消。

# prefs.hotkey_none
source: None
zh_hant: 未設定

# prefs.press_keys
source: Press keys…
zh_hant: 請按下按鍵…

# prefs.hotkey_disable
source: Disable this shortcut
zh_hant: 停用此快捷鍵

# prefs.reset_hotkeys
source: Reset to Defaults
zh_hant: 重設為預設值

# about.tagline
source: Beautiful screenshots, recordings & annotations for your Mac
zh_hant: 為你的 Mac 打造精緻的截圖、錄影與標註體驗

# about.f1
source: Area, window and full-screen capture with a magnifier loupe
zh_hant: 區域、視窗、全螢幕截圖，內建像素放大鏡取色

# about.f2
source: Screen & area recording with system audio, mic and GIF export
zh_hant: 全螢幕／區域錄影，支援系統聲音、麥克風與 GIF 轉存

# about.f3
source: Full annotation suite: pen, arrows, shapes, text, mosaic, step badges
zh_hant: 完整標註工具：畫筆、箭頭、形狀、文字、馬賽克、步驟標號

# about.f4
source: Built-in OCR for English, Simplified and Traditional Chinese
zh_hant: 內建 OCR 文字辨識，支援繁中、簡中、英文

# about.f5
source: Pin captures as floating reference windows
zh_hant: 釘選截圖為浮動視窗，隨時參考比對

# editor.untitled
source: New Capture
zh_hant: 新截圖

# editor.save_help
source: Save to your capture folder
zh_hant: 儲存到截圖資料夾

# editor.more
source: More…
zh_hant: 更多…

# editor.reveal
source: Show in Finder
zh_hant: 在 Finder 顯示

# editor.cancel
source: Cancel
zh_hant: 取消

# editor.dont_save
source: Don't Save
zh_hant: 不儲存

# editor.unsaved_title
source: Save changes to this capture?
zh_hant: 要儲存這張截圖的變更嗎？

# editor.unsaved_body
source: Your annotations will be lost if you close without saving.
zh_hant: 若不儲存就關閉，你的標註會遺失。

# editor.status_copied
source: Copied to clipboard
zh_hant: 已拷貝到剪貼板

# editor.status_saved
source: Saved %@
zh_hant: 已儲存 %@

# overlay.copy
source: Copy
zh_hant: 拷貝

# overlay.hint_record
source: Drag to choose the recording area · Click a window to snap to it · Esc to cancel
zh_hant: 拖曳選取錄影範圍 · 點擊視窗自動吸附 · Esc 取消

# overlay.hint_selected
source: ↩ Confirm · ⌘C Copy only · Drag edges to adjust · Arrow keys nudge · Esc Cancel
zh_hant: ↩ 確認 · ⌘C 只拷貝 · 拖曳邊角調整 · 方向鍵微調 · Esc 取消

# hud.countdown_cancel
source: Cancel (or press the shortcut again)
zh_hant: 取消（或再按一次快捷鍵）

# toast.record_cancelled
source: Recording cancelled
zh_hant: 已取消錄影

# toast.captured_copied
source: Captured & copied
zh_hant: 已截圖並拷貝

# toast.ready
source: SnapMark is ready in the menu bar
zh_hant: SnapMark 已在選單列就緒

# toast.ready_hint
source: %@ to capture an area
zh_hant: %@ 區域截圖

# menu.file
source: File
zh_hant: 檔案

# menu.view
source: View
zh_hant: 顯示方式

# menu.window
source: Window
zh_hant: 視窗

# menu.help
source: Help
zh_hant: 說明

# menu.about
source: About SnapMark
zh_hant: 關於 SnapMark

# menu.quick_start
source: Quick Start & Permissions…
zh_hant: 快速上手與權限…

# menu.hide
source: Hide SnapMark
zh_hant: 隱藏 SnapMark

# menu.open_image
source: Open Image in Editor…
zh_hant: 在編輯器開啟圖片…

# menu.save
source: Save
zh_hant: 儲存

# menu.save_as
source: Save As…
zh_hant: 另存新檔…

# menu.reveal
source: Show in Finder
zh_hant: 在 Finder 顯示

# menu.close
source: Close Window
zh_hant: 關閉視窗

# menu.undo
source: Undo
zh_hant: 復原

# menu.redo
source: Redo
zh_hant: 重做

# menu.cut
source: Cut
zh_hant: 剪下

# menu.copy
source: Copy Image
zh_hant: 拷貝圖片

# menu.paste
source: Paste
zh_hant: 貼上

# menu.delete
source: Delete Annotation
zh_hant: 刪除標註

# menu.select_all
source: Select All
zh_hant: 全選

# menu.zoom_in
source: Zoom In
zh_hant: 放大

# menu.zoom_out
source: Zoom Out
zh_hant: 縮小

# menu.zoom_actual
source: Actual Size
zh_hant: 實際大小

# menu.zoom_fit
source: Zoom to Fit
zh_hant: 適應視窗

# menu.minimize
source: Minimize
zh_hant: 縮到最小

# menu.zoom_window
source: Zoom
zh_hant: 縮放

# menu.bring_all_front
source: Bring All to Front
zh_hant: 全部移至最前

# menu.no_recent
source: No captures yet
zh_hant: 尚無擷取

# perm.status_granted
source: Screen Recording permission granted
zh_hant: 已授予「螢幕錄製」權限

# perm.status_missing
source: Screen Recording permission missing
zh_hant: 尚未授予「螢幕錄製」權限

# perm.granted_body
source: Screenshots and recordings are ready to go.
zh_hant: 截圖與錄影功能已可使用。

# perm.missing_body
source: macOS requires this permission to capture the screen. Enable SnapMark under System Settings → Privacy & Security → Screen Recording, then relaunch SnapMark.
zh_hant: macOS 要求此權限才能擷取畫面。請到「系統設定 → 隱私權與安全性 → 螢幕錄製」啟用 SnapMark，然後重新啟動 SnapMark。

# perm.regrant_note
source: Already ON in System Settings but still shown as missing? macOS remembered the signature of an older build and that switch belongs to it. Click “Reset Permission Record”: macOS asks again, switch SnapMark on once more, then relaunch.
zh_hant: 系統設定裡已經開啟卻仍顯示未授予？那是 macOS 記住了舊版本的簽章，那個開關綁的是舊版本。按「重設權限記錄」讓 macOS 重新詢問，再開啟一次 SnapMark，然後重新啟動。

# perm.relaunch
source: Relaunch SnapMark
zh_hant: 重新啟動 SnapMark

# prefs.hotkey_conflict
source: Taken by another app or macOS — choose a different combination
zh_hant: 已被其他 App 或 macOS 佔用，請換一組按鍵

# prefs.hotkey_record_help
source: Click, then press the new shortcut
zh_hant: 點一下，然後按下新的快捷鍵

# prefs.record_tip
source: Tip: press the recording shortcut again to stop. SnapMark's own windows never appear in recordings.
zh_hant: 小提示：再按一次錄影快捷鍵即可停止。SnapMark 自己的視窗永遠不會出現在錄影中。

# welcome.subtitle
source: Screenshots, screen recordings and annotations — living quietly in your menu bar.
zh_hant: 截圖、錄影與標註，安靜地待在你的選單列。

# welcome.hotkeys_title
source: Shortcuts
zh_hant: 快捷鍵

# welcome.hotkeys_hint
source: Customizable in Preferences
zh_hant: 可在偏好設定中自訂

# welcome.prefs
source: Preferences…
zh_hant: 偏好設定…

# welcome.start
source: Get Started
zh_hant: 開始使用

# overlay.hint_selected_record
source: ↩ Start recording · Drag edges to adjust · Arrow keys nudge · Esc Cancel
zh_hant: ↩ 開始錄影 · 拖曳邊角調整 · 方向鍵微調 · Esc 取消

# perm.reset_record
source: Reset Permission Record
zh_hant: 重設權限記錄

# perm.reset_record_help
source: Clears the stale record so macOS registers this build and asks again
zh_hant: 清除過期的記錄，讓 macOS 重新登記這個版本並再次詢問

# toast.perm_reset
source: Permission record reset — enable SnapMark in System Settings, then relaunch
zh_hant: 權限記錄已重設，請到系統設定開啟 SnapMark，再重新啟動
